events {}
http {
  server {
    listen 443 ssl;
    server_name 109.248.46.137;

    ssl_certificate     /etc/nginx/certs/ip.crt;
    ssl_certificate_key /etc/nginx/certs/ip.key;

    # проксируем всё на ваш API-контейнер
    location / {
      proxy_pass         http://api:8000;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }
  }
}