# ./nginx/nginx.conf
# ------------------------------------------------
# 1) HTTP → HTTPS
server {
    listen       80;
    listen       [::]:80;
    server_name  109.248.46.137 tonage.io www.tonage.io;

    return 301 https://$host$request_uri;
}

# 2) HTTPS → прокси на ваше API
server {
    # слушаем сразу с http2
    listen       443 ssl http2;
    listen       [::]:443 ssl http2;

    server_name  109.248.46.137 tonage.io www.tonage.io;

    ssl_certificate     /etc/nginx/certs/fullchain.pem;
    ssl_certificate_key /etc/nginx/certs/privkey.pem;
    ssl_protocols       TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers on;

    # проксируем HEAD как GET внутри location
    location / {
        if ($request_method = HEAD) {
            proxy_method GET;
        }

        proxy_pass         http://api:8000;
        proxy_set_header   Host               $host;
        proxy_set_header   X-Real-IP          $remote_addr;
        proxy_set_header   X-Forwarded-For    $proxy_add_x_forwarded_for;
        proxy_set_header   X-Forwarded-Proto  $scheme;
    }
}
# ------------------------------------------------