events {}

http {
  # 1) HTTP → редирект на HTTPS
  server {
    listen 80;
    server_name 109.248.46.137;
    return 301 https://$host$request_uri;
  }

  # 2) HTTPS → проксирование на API
  server {
    listen 443 ssl;
    server_name 109.248.46.137;

    ssl_certificate     /etc/nginx/certs/ip.crt;
    ssl_certificate_key /etc/nginx/certs/ip.key;

    # (Опционально) заставляем HEAD проксировать как GET
    if ($request_method = HEAD) {
        proxy_method GET;
    }

    location / {
      proxy_pass         http://api:8000;
      proxy_set_header   Host $host;
      proxy_set_header   X-Real-IP $remote_addr;
      proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header   X-Forwarded-Proto $scheme;
    }
  }
}